DEBUG=TRUE
SECRET_KEY=django-insecure-h70bqm81^rbv1eea1is#k-@*n+(^um-foj8@(hkij&hvm)1ie@
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://trasker_user:wotgyx-Risty5-hazsej@localhost:5432/trasker_db